{
  "name": "ChromeChain",
  "description": "ChromeChain is the easy-to-use web site screenshoter with simple REST API.",
  "repository": "https://gitlab.com/Naomi-Dev/ChromeChain",
  "website": "https://naomi.life",
  "keywords": ["node", "screenshot", "snapshot", "web"],
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-google-chrome.git"
    }
  ],
  "env": {
    "PORT": {
      "description": "[Required] Web server port",
      "value": "80",
      "required": true
    },
    "PROXY": {
      "description": "[Optional] Proxy",
      "value": "",
      "required": false
    }
  }
}
